# AgenciesSolution

./: .gitattributes  .gitignore  AgenciesDB.bak  AgenciesSolution.sln  README.md  deploy.ps1  docker-compose.yml
.github/workflows/: ci-cd.yml
Agencies.API/: Agencies.API.csproj  Agencies.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Agencies.API/Controllers/: AuthController.cs  ClientsController.cs  DealsController.cs  PropertiesController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Agencies.API/Filters/: ValidationFilter.cs
Agencies.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Agencies.API/Properties/: launchSettings.json
Agencies.API/Services/: AuthService.cs  ReportsService.cs  ValidationService.cs
Agencies.API/Validators/: ClientValidator.cs  DealValidator.cs  PropertyValidator.cs
Agencies.Client/: Agencies.Client.csproj  App.xaml  App.xaml.cs  Dockerfile  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  Settings.Designer.cs  Settings.cs
Agencies.Client/Converters/: BoolToVisibilityConverter.cs  Converters.cs  LogLevelToColorConverter.cs
Agencies.Client/Dialogs/: ClientDialog.xaml  ClientDialog.xaml.cs  DealDialog.xaml  DealDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Agencies.Client/Helpers/: AsyncHelper.cs
Agencies.Client/Services/: ApiService.cs  BackgroundDataLoader.cs  EnhancedApiService.cs  ReportExporter.cs  ReportGenerator.cs  ReportsService.cs  ValidationService.cs  WpfErrorHandler.cs
Agencies.Client/ViewModels/: BaseViewModel.cs  ReportsViewModel.cs
Agencies.Client/Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
Agencies.Core/: Agencies.Core.csproj
Agencies.Core/DTO/: AuthDTO.cs  ClientDto.cs  DealDto.cs  PropertyDTO.cs  ReportDto.cs  UserDto.cs
Agencies.Domain/: Agencies.Domain.csproj
Agencies.Domain/Models/: Client.cs  Deal.cs  Property.cs  User.cs
Agencies.Infrastructure/: Agencies.Infrastructure.csproj
Agencies.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Agencies.Infrastructure/Repositories/: ClientRepository.cs  DealRepository.cs  IRepository.cs  PropertyRepository.cs  Repository.cs  UserRepository.cs
Agencies.Tests/: Agencies.Tests.csproj
Agencies.Tests/IntegrationTests/: PropertiesIntegrationTests.cs
Agencies.Tests/UnitTests/: PropertyControllerTests.cs  ValidationTests.cs
publish/api/Development/: Agencies.API.deps.json  appsettings.Staging.json  web.config
